# magnitApp

./: .gitignore  pom.xml
src/main/java/com/magnit/magnitapp/: MagnitConsoleApplication.java
src/main/java/com/magnit/magnitapp/app/: MagnitXmlApplication.java  MagnitXmlApplicationFactory.java  MagnitXmlApplicationFactoryImpl.java
src/main/java/com/magnit/magnitapp/config/: AppConfig.java  AppConfigImpl.java  DbConfig.java  DbConfigImpl.java
src/main/java/com/magnit/magnitapp/jdbc/: JdbcUtils.java  JdbcUtilsImpl.java
src/main/java/com/magnit/magnitapp/xml/: EntriesXmlProcessor.java  EntriesXmlProcessorImpl.java
src/main/java/com/magnit/magnitapp/xml/jaxb/: JaxbMarshallerFactory.java  JaxbMarshallerFactoryImpl.java
src/main/resources/: application.properties  createTestProcedure.txt  db.properties  prepareTestTable.txt  selectTest.txt
src/main/resources/xsd/: entries.xsd
